{
    "numberOfImgs": "6",
    "effect" : "hide",
    "plugin" : "anim2",
    "speed": 50,
    "sequence": "random",

    
    "tile" :{
        "xdim":7,
        "ydim":5,
        "w": 100,
        "h": 105    
    }
}
