{
    "numberOfImgs": "5",
    "effect" : "hide",
    "plugin" : "anim3",
    "speed": 50,
    "sequence": "ordered",

    
    "tile" :{
        "xdim":7,
        "ydim":1,
        "w": 100,
        "h": 525    
    }
}
