{
  "name": "fancy.gallery",
  "version": "1.0.0",
  "description": "gallery in vanilla js",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bash bin/build.sh",
    "babel": "babel dist/js -d dist/js/build",
    "r.js": "cd dist/js/build/ && node ../../../bin/r.js -o build.js",
    "clear": "cd dist && rm -Rf config.json css images img js php scripts"



  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sfra/fancy.gallery.git"
  },
  "keywords": [
    "html",
    "gallery"
  ],
  "author": "Szymon Frankowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sfra/fancy.gallery/issues"
  },
  "homepage": "https://github.com/sfra/fancy.gallery#readme",
  "dependencies": {
    "normalize.css": "^8.0.0"
  }
}